<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:text="SegundaAPP"
        android:textSize="24dp" />
    <Button
        android:id="@+id/buttonCambioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar texto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonResetText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear texto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonCambiarColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar Color"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

</LinearLayout>
